body {
  font-family: 'Inter', sans-serif;
  background-color: hsl(233, 47%, 7%);
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

main {
  display: flex;
  justify-content: center;
}

.bg {
  position: absolute;
  background-color: hsl(277, 64%, 61%);
  z-index: 1;
  width: 303.75px;
  height: 222.933px;
  opacity: 0.4;
  border-radius: 8px 8px 0 0;
}

.container {
  width: 90%;
  background-color: hsl(244, 38%, 16%);
  text-align: center;
  border-radius: 8px;
  margin-top: 5rem;
  max-width: 337.5px;
}

.container-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.wrapper-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  opacity: 0.8;
  mix-blend-mode: multiply;
}

h2 {
  font-size: 29px;
  font-weight: 700;
  line-height: 30px;
}

h2 span {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
}

.desc {
  line-height: 25px;
}

.stat-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.stat {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-container {
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-t {
  font-size: 10px;
}

.stat-n {
  font-size: 23px;
  font-weight: 700;
  color: #fff;
}

@media (min-width: 1000px) {


  .bg {
    height: 373.667px;
    width: 450px;
    border-radius: 0 8px 8px 0;
  }

  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "a b";
    max-width: 1000px;
    text-align: start;
  }

  .img-container {
    grid-area: b;
  }

  .container-wrapper {
    gap: 50px;
    padding: 2.5rem;
  }

  .stat-container {
    flex-direction: row;
    gap: 30px;
  }
}